ListViewExample/ListViewExample/ListViewGroup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListViewExample.ListViewGroup"
             Title="Agenda">

    <ListView x:Name="LvwContacts"  
        Margin="5"   
        IsGroupingEnabled="True"        
        GroupDisplayBinding="{Binding Key}"        
        ItemsSource="{Binding GroupedData}"  
        Header="{Binding}"  
        Footer="{Binding}"   
        HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  
                     BackgroundColor="white">
                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Name}" FontSize="Small" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                        </Grid>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.HeaderTemplate>
            <DataTemplate>
                <ContentView BackgroundColor="#5791E5">
                    <Label Margin="10" HorizontalOptions="CenterAndExpand" Text="{Binding MyNumber, StringFormat='My number : {0}'}" TextColor="Black"/>
                </ContentView>
            </DataTemplate>
        </ListView.HeaderTemplate>
        <ListView.FooterTemplate>
            <DataTemplate>
                <ContentView BackgroundColor="#438F60">
                    <Label Margin="10" HorizontalOptions="CenterAndExpand" Text="{Binding ItemsCount, StringFormat='Contacts : {0}'}"  TextColor="Black"/>
                </ContentView>
            </DataTemplate>
        </ListView.FooterTemplate>
    </ListView>

</ContentPage>